/* Universal i.e for all CSS Start  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair Display", serif;
    /* font-family: 'Acme', sans-serif; */
    /* font-family: "Muli", sans-serif; */
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

li {
    list-style: none;
}

:root {
    --blackCol: #000000;
    --whiteCol: #ffffff;
    --lightGreyCol: #f5f5f5;
    --goldenCol: #CDB480;
    --primaryAccentColor: #F2CD88;
    --secondaryAccentColor: #8C2703;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
    color: var(--whiteCol);
}

/* Universal CSS Ends  */

/* Navbar CSS Start */
.topNavbar {
    height: auto;
    /* background-color: var(--primaryAccentColor); */
    background-color: rgba(242, 205, 136, .6);
}
.topNavbar .navbar-brand {
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondaryAccentColor);
}
.topNavbarBody{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: .4rem 2rem .4rem 2rem;  /* top right bottom left */
}
.topNavbarLogo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.topNavbarSearch{
    display: flex;
    flex-direction: row;
    min-width: 25rem;
}
.topNavbarSearchDropdown{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--lightGreyCol) !important;
    border: 1px solid var(--blackCol);
}
.topNavbarSearchDropdownBtn{
    background-color: var(--lightGreyCol) !important;
    border: none;
    width: auto;
    font-size: .8rem;
}
.topNavbarSearchInput{
    background-color: var(--whiteCol) !important;
    border: 1px solid var(--blackCol) !important;
    border-radius: 0px;
}
.topNavbarSearchInput:focus,
.topNavbarSearchInput:active {
  /* box-shadow: 0 0 0 0.25rem var(--primaryAccentColor); */
  box-shadow: none;
}
.topNavbarSearchInput::placeholder{
    color: var(--blackCol);
    font-size: .8rem;
}
.topNavbarSearchBtn{
    background-color: var(--secondaryAccentColor) !important;
    border: 1px solid var(--blackCol);
    border-radius: 0px;
    width: auto;
}
.searchIcon{
    color: var(--whiteCol);
}
.topNavbarRightEnd{
    display: flex;
    align-items: center;
}
.navbarLoginBtn{
    background-color: var(--secondaryAccentColor) !important;
    border: 1px solid var(--blackCol);
    border-radius: 0px;
    width: auto;
    color: var(--whiteCol) !important;
    font-size: .8rem;
    margin-right: 1.4rem; /* to separate login and cart icon */
    padding: .4rem 1.2rem .4rem 1.2rem; /* top right bottom left */
}
.navbarWishlistIcon, .navbarCartIcon {
    color: var(--secondaryAccentColor);
}
/* Navbar CSS Ends */

/* Category Navbar CSS Start */
.categoryNavbar {
    height: auto;
    background-color: var(--whiteCol);
}
.categoryNavbarUl{
    flex-direction: row;
}
.categoryNavbarList{
    margin: .4rem 1.2rem .4rem 1.2rem; /* top right bottom left */
    font-size: .9rem;
    font-weight: 600;
    color: var(--blackCol);
}
/* Category Navbar CSS Ends */

/* Banner CSS Start */
.bannerIndicators{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 1.8rem;
    margin-right: 9%; /* to align indicators to right */
}
.bannerIndicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: .8rem;
    height: .8rem;
    padding: 0;
    margin-right: .4rem;
    margin-left: .4rem;
    text-indent: -999px;
    cursor: pointer;
    background-color: var(--whiteCol);
    background-clip: padding-box;
    border: 0;
    border-radius: 50%;
    opacity: 1;
    transition: opacity .6s ease;
}
.carousel-inner img {
    width: 100%;
    min-height: 80vh;
    height: 100%;
}
/* Banner CSS Ends */

/* Catalog CSS Start */
.catalogSection{
    height: auto;
    margin-top: 3rem;
}
.sectionMainTitleContainer{
    display: flex;
    justify-content: center;
}
.goldenImgIcon{
    color: var(--goldenCol);
}
.sectionMainTitle{
    font-size: 1.8rem;
    font-weight: 500;
    font-family: 'Dancing Script', sans-serif;
}
.goldenTitle{
    color: var(--goldenCol);
}
.catalogSectionBody{
    background-color: rgba(242, 205, 136, .6);
    margin-top: 6rem;
    min-height: fit-content;
    max-height: 24rem;
}
.catalogSectionBodyContainer{
    position: relative;
    top: -7rem;
}
.catalogImageContainer{
    display: flex;
    justify-content: center;
    align-items: start;
}
.catalogImageBody{
    margin: 2rem;
    position: relative;
}
.catalogImageBody span{
    position: absolute;
    top: 2rem;
    left: 2rem;
    color: white;
    font-size: x-large;
    font-family: 'Dancing Script';
}

/* New Arrival CSS Start */
.newArrivalSection{
    background-color: rgba(242, 205, 136, .6);
    width: 100%;
    height: auto;
    padding: 0 0 2rem 0;  /* top right bottom left */
}
.productCardContainer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
}
.productCard{
    width: 18rem;
    border: none;
    border-radius: 0;
    background-color: transparent;
    margin-bottom: 2rem;
}
.productCardImageContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.iconSpaninProductCard{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 1.4rem;
    border-radius: 50%;
    background-color: var(--whiteCol);
}
.wishlistIconInProductCard{
    top: 1rem;
}
.eyeIconInProductCard{
    top: 3.6rem;
}
.iconSpaninProductCard i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}
.iconSpaninProductCard:hover, .iconSpaninProductCard i:hover{
    background-color: var(--secondaryAccentColor);
    color: var(--whiteCol);
}
.productCardImage{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
}
.productCardDetails{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--lightGreyCol);
    padding: 0;
}
.productCardDetailsTitle{
    font-size: 1rem;
    font-weight: 600;
    opacity: .8;
    line-height: 1.4;
    color: var(--blackCol);
    margin-bottom: 0;
}
.productCardDetailsPrice{
    font-size: 1rem;
    font-weight: 600;
    color: var(--blackCol);
    margin-bottom: 0;
}
.productCardDetailsBtnContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.productCardDetailsBtn{
    width: 100%;
    font-size: .8rem;
    padding: .4rem 1.2rem .4rem 1.2rem; /* top right bottom left */
    border-radius: 0px;
    border: 2px solid var(--secondaryAccentColor) !important;
}
.markBorderInBtn{
    color: var(--secondaryAccentColor) !important;
}
.fillInnerColorBtn{
    background-color: var(--secondaryAccentColor) !important;
    color: var(--whiteCol) !important;
}
/* New Arrival CSS Ends */
/* Catalog CSS Ends */

/* Trending Products CSS Start */
.trendingProductSection{
    margin-top: 2rem
}
/* Trending Products CSS Ends */

/* Logo section CSS Start */
.logoSection{
    width: 100%;
    height: auto;
    /* margin-top: 3rem; Will give margin from logo itself */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flowerbesideMadeOfIndia{
    color: var(--goldenCol);
    font-size: 1.5rem;
    margin-right: .5rem;
}
.logoSectionCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logoSectionCardImage{
    height: auto;
    object-fit: cover;
    margin-bottom: 1rem;
}
.logoSectionCardDetailsTitle{
    font-size: 1.2rem;
    color: var(--blackCol);
    margin-bottom: 0;
}
/* Logo section CSS Ends */

/* Footer CSS Start */
.footerSection{
    width: 100%;
    height: auto;
    background-color: var(--secondaryAccentColor);
    padding: 2rem 0 2rem 0;
}
.footerSectionTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footerSectionTitleText{
    font-size: 1.5rem;
    color: var(--goldenCol);
    margin-bottom: 0;
}
.footerNewsLetterContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.subscribeNewsletterTitle{
    font-size: 1.2rem;
    color: var(--whiteCol);
    margin-right: 1rem;
}
.footerNewsLetterInput{
    width: 20rem;
    height: 2.5rem;
    border-radius: 0;
    border: none;
    background-color: white;
    font-size: 1rem;
    font-weight: 500;
    padding-left: 1rem;
}
.footerNewsLetterBtn{
    width: 5rem;
    height: 2.5rem;
    border-radius: 0;
    border: none;
    background-color: var(--goldenCol) !important;
    font-size: 1rem;
    font-weight: 500;
    color: var(--whiteCol) !important;
}
.footerHr{
    width: 100%;
    height: .1rem;
    background-color: var(--whiteCol);
    margin: 2rem 0 2rem 0;
}
.footerSectionBody{
    display: flex;
    justify-content: space-around;
    align-items: start;
}
.footerSectionBodyCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.footerSectionBodyCardTitle{
    font-size: 1.2rem;
    color: var(--whiteCol);
    margin-bottom: 1.6rem;
}
.footerSectionBodyCardList{
    list-style: none;
    padding: 0;
    margin: 0;
}
.footerSectionBodyCardListItem{
    font-size: .8rem;
    color: var(--whiteCol);
    margin-bottom: 1rem;
}
.footerSectionBodyCardListItem a{
    color: var(--whiteCol);
}
.footerSectionBodyCardListItem a:hover{
    color: var(--goldenCol);
}
.footerSectionBottom{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.footerSectionBottomText{
    font-size: .8rem;
    color: var(--whiteCol);
    margin-bottom: 0;
}
/* Footer CSS Ends  */